

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Video &mdash; ZED Python API 2.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Depth Sensing" href="depth.html" />
    <link rel="prev" title="Python ZED API Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ZED Python API
          

          
          </a>

          
            
            
              <div class="version">
                2.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Video</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enumerations">Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enumeration-type-documentation">Enumeration Type Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="depth.html">Depth Sensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="positional.html">Positional Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial.html">Spatial Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="allclasses.html">All Classes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ZED Python API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Video</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/video.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="video">
<h1>Video<a class="headerlink" href="#video" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="stubs/pyzed.sl.InitParameters.html#pyzed.sl.InitParameters" title="pyzed.sl.InitParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">InitParameters</span></code></a></p></td>
<td><p>Holds the options used to initialize the <a class="reference internal" href="stubs/pyzed.sl.Camera.html#pyzed.sl.Camera" title="pyzed.sl.Camera"><code class="xref py py-class docutils literal notranslate"><span class="pre">Camera</span></code></a> object.</p>
<p>Once passed to the <a class="reference internal" href="stubs/pyzed.sl.Camera.html#pyzed.sl.Camera.open" title="pyzed.sl.Camera.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a> function, these settings will be set for the entire execution life time of the <a class="reference internal" href="stubs/pyzed.sl.Camera.html#pyzed.sl.Camera" title="pyzed.sl.Camera"><code class="xref py py-class docutils literal notranslate"><span class="pre">Camera</span></code></a>.</p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stubs/pyzed.sl.Camera.html#pyzed.sl.Camera" title="pyzed.sl.Camera"><code class="xref py py-class docutils literal notranslate"><span class="pre">Camera</span></code></a></p></td>
<td><p>This class is the main interface with the camera and the SDK features, suche as: video, depth, tracking, mapping, and more.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="stubs/pyzed.sl.CameraInformation.html#pyzed.sl.CameraInformation" title="pyzed.sl.CameraInformation"><code class="xref py py-class docutils literal notranslate"><span class="pre">CameraInformation</span></code></a></p></td>
<td><p>Structure containing information of a signle camera (serial number, model, calibration, etc.)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="enumerations">
<h2>Enumerations<a class="headerlink" href="#enumerations" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-center">
<colgroup>
<col style="width: 44%" />
<col style="width: 56%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyzed.sl.RESOLUTION" title="pyzed.sl.RESOLUTION"><code class="xref py py-class docutils literal notranslate"><span class="pre">RESOLUTION</span></code></a></p></td>
<td><p>Represents the available resolutions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyzed.sl.CAMERA_SETTINGS" title="pyzed.sl.CAMERA_SETTINGS"><code class="xref py py-class docutils literal notranslate"><span class="pre">CAMERA_SETTINGS</span></code></a></p></td>
<td><p>Lists available camera settings for the ZED camera.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyzed.sl.SELF_CALIBRATION_STATE" title="pyzed.sl.SELF_CALIBRATION_STATE"><code class="xref py py-class docutils literal notranslate"><span class="pre">SELF_CALIBRATION_STATE</span></code></a></p></td>
<td><p>Status for asynchrnous self-calibration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyzed.sl.VIEW" title="pyzed.sl.VIEW"><code class="xref py py-class docutils literal notranslate"><span class="pre">VIEW</span></code></a></p></td>
<td><p>Lists available views.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyzed.sl.TIME_REFERENCE" title="pyzed.sl.TIME_REFERENCE"><code class="xref py py-class docutils literal notranslate"><span class="pre">TIME_REFERENCE</span></code></a></p></td>
<td><p>Lists specific and particular timestamps.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyzed.sl.SVO_COMPRESSION_MODE" title="pyzed.sl.SVO_COMPRESSION_MODE"><code class="xref py py-class docutils literal notranslate"><span class="pre">SVO_COMPRESSION_MODE</span></code></a></p></td>
<td><p>Lists available compression modes for SVO recording.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="enumeration-type-documentation">
<h2>Enumeration Type Documentation<a class="headerlink" href="#enumeration-type-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyzed.sl.RESOLUTION">
<em class="property">class </em><code class="descclassname">pyzed.sl.</code><code class="descname">RESOLUTION</code><a class="headerlink" href="#pyzed.sl.RESOLUTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the available resolution list.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The VGA resolution does respect the 640*480 standard to better fit the camera sensor (672*376 is used).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>NVIDIA Jetson X1 only supports <a class="reference external" href="mailto:RESOLUTION_HD1080&#37;&#52;&#48;15">RESOLUTION_HD1080<span>&#64;</span>15</a>, <a class="reference external" href="mailto:RESOLUTION_HD720&#37;&#52;&#48;30/15">RESOLUTION_HD720<span>&#64;</span>30/15</a>, and <a class="reference external" href="mailto:RESOLUTION_VGA&#37;&#52;&#48;60/30/15">RESOLUTION_VGA<span>&#64;</span>60/30/15</a>.</p>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Enumerators</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RESOLUTION_HD2K</p></td>
<td><p>2208*1242, available framerates: 15 fps.</p></td>
</tr>
<tr class="row-odd"><td><p>RESOLUTION_HD1080</p></td>
<td><p>1920*1080, available framerates: 15, 30 fps.</p></td>
</tr>
<tr class="row-even"><td><p>RESOLUTION_HD720</p></td>
<td><p>1280*720, available framerates: 15, 30, 60 fps.</p></td>
</tr>
<tr class="row-odd"><td><p>RESOLUTION_VGA</p></td>
<td><p>672*376, available framerates: 15, 30, 60, 100 fps.</p></td>
</tr>
<tr class="row-even"><td><p>RESOLUTION_LAST</p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyzed.sl.CAMERA_SETTINGS">
<em class="property">class </em><code class="descclassname">pyzed.sl.</code><code class="descname">CAMERA_SETTINGS</code><a class="headerlink" href="#pyzed.sl.CAMERA_SETTINGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists available camera settings for the ZED camera (contrast, hue, saturation, gain…).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>CAMERA_SETTINGS_GAIN and CAMERA_SETTINGS_EXPOSURE are linked in auto/default mode (see sl::Camera::setCameraSettings). Each enum defines one of those settings.</p></li>
</ul>
</div>
<table class="docutils align-center">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Enumerators</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CAMERA_SETTINGS_BRIGHTNESS</p></td>
<td><p>Defines the brightness control. Affected value should be between 0 and 8.</p></td>
</tr>
<tr class="row-odd"><td><p>CAMERA_SETTINGS_CONTRAST</p></td>
<td><p>Defines the contrast control. Affected value should be between 0 and 8.</p></td>
</tr>
<tr class="row-even"><td><p>CAMERA_SETTINGS_HUE</p></td>
<td><p>Defines the hue control. Affected value should be between 0 and 11.</p></td>
</tr>
<tr class="row-odd"><td><p>CAMERA_SETTINGS_SATURATION</p></td>
<td><p>Defines the saturation control. Affected value should be between 0 and 8.</p></td>
</tr>
<tr class="row-even"><td><p>CAMERA_SETTINGS_GAIN</p></td>
<td><p>Defines the gain control. Affected value should be between 0 and 100 for manual control.</p></td>
</tr>
<tr class="row-odd"><td><p>CAMERA_SETTINGS_EXPOSURE</p></td>
<td><p>Defines the exposure control. Affected value should be between 0 and 100 for manual control.</p>
<p>The exposition is mapped linearly in a percentage of the following max values. Special case for the setExposure(0) that corresponds to 0.17072ms.</p>
<p>The conversion to milliseconds depends on the framerate:</p>
<blockquote>
<div><ul class="simple">
<li><p>15fps setExposure(100) -&gt; 19.97ms</p></li>
<li><p>30fps setExposure(100) -&gt; 19.97ms</p></li>
<li><p>60fps setExposure(100) -&gt; 10.84072ms</p></li>
<li><p>100fps setExposure(100) -&gt; 10.106624ms</p></li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>CAMERA_SETTINGS_WHITEBALANCE</p></td>
<td><p>Defines the color temperature control. Affected value should be between 2800 and 6500 with a step of 100.</p></td>
</tr>
<tr class="row-odd"><td><p>CAMERA_SETTINGS_AUTO_WHITEBALANCE</p></td>
<td><p>Defines the status of white balance (automatic or manual). A value of 0 disable the AWB, while 1 activate it.</p></td>
</tr>
<tr class="row-even"><td><p>CAMERA_SETTINGS_LAST</p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyzed.sl.SELF_CALIBRATION_STATE">
<em class="property">class </em><code class="descclassname">pyzed.sl.</code><code class="descname">SELF_CALIBRATION_STATE</code><a class="headerlink" href="#pyzed.sl.SELF_CALIBRATION_STATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Status for asynchrnous self-calibration.</p>
<dl class="simple">
<dt>See also</dt><dd><p><a class="reference internal" href="stubs/pyzed.sl.Camera.html#pyzed.sl.Camera.open" title="pyzed.sl.Camera.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a></p>
</dd>
</dl>
<table class="docutils align-center">
<colgroup>
<col style="width: 21%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Enumerators</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SELF_CALIBRATION_STATE_NOT_STARTED</p></td>
<td><p>Self calibration has not run yet (no <a class="reference internal" href="stubs/pyzed.sl.Camera.html#pyzed.sl.Camera.open" title="pyzed.sl.Camera.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a> or <a class="reference internal" href="stubs/pyzed.sl.Camera.html#pyzed.sl.Camera.reset_self_calibration" title="pyzed.sl.Camera.reset_self_calibration"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset_self_calibration()</span></code></a> called).</p></td>
</tr>
<tr class="row-odd"><td><p>SELF_CALIBRATION_STATE_RUNNING</p></td>
<td><p>Self calibration is currently running.</p></td>
</tr>
<tr class="row-even"><td><p>SELF_CALIBRATION_STATE_FAILED</p></td>
<td><p>Self calibration has finished running but did not manage to get accurate values. Old parameters are taken instead.</p></td>
</tr>
<tr class="row-odd"><td><p>SELF_CALIBRATION_STATE_SUCCESS</p></td>
<td><p>Self calibration has finished running and did manage to get accurate values. New parameters are set.</p></td>
</tr>
<tr class="row-even"><td><p>SELF_CALIBRATION_STATE_LAST</p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyzed.sl.VIEW">
<em class="property">class </em><code class="descclassname">pyzed.sl.</code><code class="descname">VIEW</code><a class="headerlink" href="#pyzed.sl.VIEW" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists available views.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Enumerators</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VIEW_LEFT</p></td>
<td><p>Left RGBA image. Each pixel contains 4 usigned char (R,G,B,A). MAT_TYPE_8U_C4.</p></td>
</tr>
<tr class="row-odd"><td><p>VIEW_RIGHT</p></td>
<td><p>Right RGBA image. Each pixel contains 4 usigned char (R,G,B,A). MAT_TYPE_8U_C4.</p></td>
</tr>
<tr class="row-even"><td><p>VIEW_LEFT_GRAY</p></td>
<td><p>Left GRAY image. Each pixel contains 1 usigned char. MAT_TYPE_8U_C1.</p></td>
</tr>
<tr class="row-odd"><td><p>VIEW_RIGHT_GRAY</p></td>
<td><p>Right GRAY image. Each pixel contains 1 usigned char. MAT_TYPE_8U_C1.</p></td>
</tr>
<tr class="row-even"><td><p>VIEW_LEFT_UNRECTIFIED</p></td>
<td><p>Left RGBA unrectified image. Each pixel contains 4 usigned char (R,G,B,A). MAT_TYPE_8U_C4.</p></td>
</tr>
<tr class="row-odd"><td><p>VIEW_LEFT_UNRECTIFIED_GRAY</p></td>
<td><p>Left GRAY unrectified image. Each pixel contains 1 usigned char. MAT_TYPE_8U_C1.</p></td>
</tr>
<tr class="row-even"><td><p>VIEW_RIGHT_UNRECTIFIED_GRAY</p></td>
<td><p>Right GRAY unrectified image. Each pixel contains 1 usigned char. MAT_TYPE_8U_C1.</p></td>
</tr>
<tr class="row-odd"><td><p>VIEW_SIDE_BY_SIDE</p></td>
<td><p>Left and right image (the image width is therefore doubled). Each pixel contains 4 usigned char (R,G,B,A). MAT_TYPE_8U_C4.</p></td>
</tr>
<tr class="row-even"><td><p>VIEW_DEPTH</p></td>
<td><p>Color rendering of the depth. Each pixel contains 4 usigned char (R,G,B,A). MAT_TYPE_8U_C4.</p>
<p>Use MEASURE_DEPTH with <a class="reference internal" href="stubs/pyzed.sl.Camera.html#pyzed.sl.Camera.retrieve_measure" title="pyzed.sl.Camera.retrieve_measure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">retrieve_measure()</span></code></a> to get depth values.</p>
</td>
</tr>
<tr class="row-odd"><td><p>VIEW_CONFIDENCE</p></td>
<td><p>Color rendering of the depth confidence. Each pixel contains 4 usigned char (R,G,B,A). MAT_TYPE_8U_C4.</p></td>
</tr>
<tr class="row-even"><td><p>VIEW_NORMALS</p></td>
<td><p>Color rendering of the normals. Each pixel contains 4 usigned char (R,G,B,A). MAT_TYPE_8U_C4.</p></td>
</tr>
<tr class="row-odd"><td><p>VIEW_DEPTH_RIGHT</p></td>
<td><p>Color rendering of the right depth mapped on right sensor, MAT_TYPE_8U_C4.</p></td>
</tr>
<tr class="row-even"><td><p>VIEW_NORMALS_RIGHT</p></td>
<td><p>Color rendering of the normals mapped on right sensor. Each pixel contains 4 usigned char (R,G,B,A). MAT_TYPE_8U_C4.</p></td>
</tr>
<tr class="row-odd"><td><p>VIEW_LAST</p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyzed.sl.TIME_REFERENCE">
<em class="property">class </em><code class="descclassname">pyzed.sl.</code><code class="descname">TIME_REFERENCE</code><a class="headerlink" href="#pyzed.sl.TIME_REFERENCE" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists specific and particular timestamps.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Enumerators</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TIME_REFERENCE_IMAGE</p></td>
<td><p>Defines the timestamp at the time the frame has been extracted from USB stream.</p></td>
</tr>
<tr class="row-odd"><td><p>TIME_REFERENCE_CURRENT</p></td>
<td><p>Defines the timestamp at the time of the function call.</p></td>
</tr>
<tr class="row-even"><td><p>TIME_REFERENCE_LAST</p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyzed.sl.SVO_COMPRESSION_MODE">
<em class="property">class </em><code class="descclassname">pyzed.sl.</code><code class="descname">SVO_COMPRESSION_MODE</code><a class="headerlink" href="#pyzed.sl.SVO_COMPRESSION_MODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists available compression modes for SVO recording.</p>
<p>SVO_COMPRESSION_MODE_LOSSLESS is an improvement of previous lossless compression (used in ZED Explorer), even if size may be bigger, compression time is much faster.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Enumerators</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SVO_COMPRESSION_MODE_RAW</p></td>
<td><p>RAW images, no compression.</p>
<blockquote>
<div><p><strong>Deprecated</strong>: This compresion is deprecated asit doesn’t support timestamp and IMU data. Only playback is allowed in the mode.</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>SVO_COMPRESSION_MODE_LOSSLESS</p></td>
<td><p>PNG/ZSTD (lossless) CPU based compression : avg size = 42% (of RAW).</p></td>
</tr>
<tr class="row-even"><td><p>SVO_COMPRESSION_MODE_LOSSY</p></td>
<td><p>JPEG (lossy) CPU based compression : avg size = 22% (of RAW). More compressed but can introduce compression artifacts.</p></td>
</tr>
<tr class="row-odd"><td><p>SVO_COMPRESSION_MODE_AVCHD</p></td>
<td><p>H264(AVCHD) GPU based compression : avg size = 1% (of RAW). Requires a NVIDIA GPU</p></td>
</tr>
<tr class="row-even"><td><p>SVO_COMPRESSION_MODE_HEVC</p></td>
<td><p>H265(HEVC) GPU based compression : avg size = 1% (of raw). Requires a NVIDIA GPU</p></td>
</tr>
<tr class="row-odd"><td><p>SVO_COMPRESSION_MODE_LAST</p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="depth.html" class="btn btn-neutral float-right" title="Depth Sensing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Python ZED API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Stereolabs

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>